# pokemon-search

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsearch/: MainActivity.kt  PokemonSearchApplication.kt
app/src/main/java/com/example/pokemonsearch/data/model/: MoveDetails.kt  Pokemon.kt
app/src/main/java/com/example/pokemonsearch/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/pokemonsearch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonsearch/network/: PokemonApiService.kt
app/src/main/java/com/example/pokemonsearch/screens/: PokemonSearchViewModel.kt
app/src/main/java/com/example/pokemonsearch/screens/detail/: MoveDetailScreen.kt  MoveDetailViewModel.kt
app/src/main/java/com/example/pokemonsearch/screens/list/: PokemonInfoListScreen.kt  PokemonInfoListViewModel.kt
app/src/main/java/com/example/pokemonsearch/screens/search/: PokemonSearchScreen.kt  PokemonSearchScreenState.kt  PokemonSearchViewModel.kt
app/src/main/java/com/example/pokemonsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemonsearch/: MainDispatcherRule.kt
app/src/test/java/com/example/pokemonsearch/repository/fake/: FakePokemonRepository.kt
app/src/test/java/com/example/pokemonsearch/viewmodel/: PokemonSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
